body{
    font-family: sans-serif;
    font-size: 16px;
    /* px % em 50vh = viewport height */
    min-height: 100vh;
    padding: 20px;
}
.contenedor > *{
    box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.74);
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
/* Diseño: mobile first */
.contenedor{
    display: grid;
    gap: 20px;
    grid-template: 
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar"
    "footer";
}
@media (min-width:1024px){
    .contenedor{
        grid-template: 
        "header navbar" 300px
        "sidebar main" 300px
        "footer footer" 100px/
        200px auto;
    }
}
@media (min-width:1440px){
    .contenedor{
        grid-template: 
        ". header ." 100px
        "navbar main sidebar" 300px
        ". footer ." 100px/
        200px auto 200px;
    }
}
.header{
    grid-area: header;
    background: purple;
}
.navbar{
    grid-area: navbar;
    background: green;
}
.sidebar{
    grid-area: sidebar;
    background-color: orange;
}
.main{
    grid-area: main;
    background: blue;
}
.footer{
    grid-area: footer;
    background: yellow;
}