body{
    background: lightgray;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
    max-width: 723px;
}
.contenedor{
    display: grid;
    grid-template: 
    "header header"
    "navbar navbar"
    "links principal"
    "lprogress principal";
}
.cubes{
    display: grid;
    gap: 5px; /*separación entre cajas*/
    grid-template-columns: repeat(4,minmax(140px,1fr));
    text-align: center;
}
.cubes article{
    border-radius: 5px;
    color: rgb(184,255,213);
    font-size: 0.6em;
    padding: 10px 15px;
}
.cubes article:nth-child(1){
    background: rgb(25,168,33);
}
.cubes article:nth-child(2){
    background: rgb(26,109,169);
}
.cubes article:nth-child(3){
    background: rgb(127,26,167);
}
.cubes article:nth-child(4){
    background: rgb(167,25,25);
}
.cubes img{
    width: 50px;
}
.header{
    background: rgb(35,92,146);
    grid-area: header;
    padding: 10px 0px;
    text-align: center;
}
.header img{
    width: 150px;
}
.links{
    background: rgb(30,73,114);
    grid-area: links;
    color: white;
    font-size: 0.6em;
    width: 150px;
}
.linksexample{
    margin-left: 10px;
}
.links img{
    vertical-align: middle;
    width: 15px;
}
.links h4{
    background: rgb(35,92,146);
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.navbar{
    background: rgb(239,239,239);
    grid-area: navbar;
    text-align: right;
    padding: 10px 5px;
}
.navbar img{
    width: 70px;
}
.panels{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,minmax(140px,1fr));
    text-align: center;
}
.panels article{
    font-size: 0.6em;
}
.panels h4{
    color: white;
    font-size: 2em;
    margin: 0px;
    width: 100%;
}
.panels01porcentaje{
    background: rgb(188,231,240);
}
.panels02porcentaje{
    background: rgb(250,234,204);
}
.panels03porcentaje{
    background: rgb(235,204,208);
}

.panels article:nth-child(1){
    border: 1px solid rgb(188,231,240);
}
.panels article:nth-child(2){
    border: 1px solid rgb(250,234,204);
}
.panels article:nth-child(3){
    border: 1px solid rgb(235,204,208);
}


.panels img{
    width: 150px;
}
.principal{
    background: white;
    grid-area: principal;
    margin-left: 10px;
}
.principaltitulos{
    color: rgb(174,174,174);
    font-size: 0.6em;
}
.progress{
    background: white;
    grid-area: lprogress;
    color: black;
    margin-top: 10px;
    font-size: 0.6em;
    text-align: left;
}
.progressbar{
    margin-left: 10px;
}
.progressbarra{
    width: 100%;
}
.progresslogo{
    vertical-align: middle;
    width: 15px;
}
.progress h4{
    background: rgb(35,92,146);
    color: white;
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.usuarios{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    text-align: center;
}
.usuarios article{
    background: rgb(74,106,174);
    color: white;
    padding: 10px;
    vertical-align: top;
}
.usuarios input{
    background: rgb(91,190,224);
    border: 1px solid rgb(91,190,224);
    color: white;
}
.usuarios img{
    width: 100px;
}