<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid 02</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <section class="acercade">
        <div class="acercade_gradiente"></div>
        <img src="img/computadora.png" alt="Computadora" class="acercade_img">
        <article class="acercade_article">
            <h1 class="acercade_titulo">
                Aprender CSS3 Grid en Programación Web
            </h1>
            <p class="acercade_parrafo">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus temporibus odio mollitia atque ducimus magni hic explicabo similique, dolorem eum, praesentium doloremque amet quia dignissimos animi quibusdam recusandae in harum?
            </p>
        </article>
        
    </section>
</body>
</html>